\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{Sammendrag}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Innhold}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tallrepresentasjon}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absoluttverdi}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modifisert Ripple Carry adder}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tidsforsinkelse og kritisk sti}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\r a}rt Arbeid}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utstyrsliste}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forarbeid}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sannhetstabell for inverterkrets\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabell:1}{{1}{3}{Sannhetstabell for inverterkrets\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sannhetstabell for halvadderkrets\relax }}{4}{table.caption.5}}
\newlabel{tabell:2}{{2}{4}{Sannhetstabell for halvadderkrets\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-bits inverter\relax }}{4}{figure.caption.6}}
\newlabel{figur:1}{{1}{4}{4-bits inverter\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forsinkelsestid gjennom porter\relax }}{4}{table.caption.8}}
\newlabel{tabell:3}{{3}{4}{Forsinkelsestid gjennom porter\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labarbeid}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test av forsinkelse gjennom kretsen\relax }}{6}{figure.caption.12}}
\newlabel{figur:2}{{2}{6}{Test av forsinkelse gjennom kretsen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test av Rise Time og Fall Time i AND-port\relax }}{8}{figure.caption.14}}
\newlabel{figur:3}{{3}{8}{Test av Rise Time og Fall Time i AND-port\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Halvadder resultater\relax }}{9}{table.caption.15}}
\newlabel{halvadder}{{4}{9}{Halvadder resultater\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Absoluttverdikrets resultater\relax }}{9}{table.caption.16}}
\newlabel{absoluttverdikrets}{{5}{9}{Absoluttverdikrets resultater\relax }{table.caption.16}{}}
\newlabel{Tabell:5}{{5}{9}{Absoluttverdikrets resultater\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tidsforsinkelse for kritisk sti\relax }}{10}{figure.caption.17}}
\newlabel{tidsforsinkelse}{{4}{10}{Tidsforsinkelse for kritisk sti\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tidsforsinkelse for kritisk sti\relax }}{10}{table.caption.18}}
\newlabel{figure:tidsforsinkelse}{{6}{10}{Tidsforsinkelse for kritisk sti\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stigetider og falltider\relax }}{10}{table.caption.23}}
\newlabel{stigetidstuff}{{7}{10}{Stigetider og falltider\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Falltid XOR\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stigetid XOR\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Falltid AND\relax }}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stigetid AND\relax }}{12}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kretsdesign}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forplantningstid}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{Vedlegg}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absoluttverdikrets kretstegning\relax }}{15}{figure.caption.25}}
\newlabel{Kretstegning:1}{{9}{15}{Absoluttverdikrets kretstegning\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kobling av spenningskilde, oscilloskop og veroboard\relax }}{16}{figure.caption.26}}
\newlabel{Kobling:1}{{10}{16}{Kobling av spenningskilde, oscilloskop og veroboard\relax }{figure.caption.26}{}}
