\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {norsk}{}
\contentsline {section}{Sammendrag}{i}{Doc-Start}
\contentsline {section}{Innhold}{ii}{section*.2}
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}
\contentsline {section}{\numberline {2}Teori}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tallrepresentasjon}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Absoluttverdi}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modifisert Ripple Carry adder}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tidsforsinkelse og kritisk sti}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}V\IeC {\r a}rt Arbeid}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Utstyrsliste}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forarbeid}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Labarbeid}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultater}{7}{section.4}
\contentsline {section}{\numberline {5}Diskusjon}{8}{section.5}
\contentsline {section}{\numberline {6}Konklusjon}{9}{section.6}
\contentsline {section}{Vedlegg}{10}{section.6}
