\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {norsk}{}
\contentsline {section}{Sammendrag}{i}{Doc-Start}
\contentsline {section}{Innhold}{ii}{section*.2}
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}
\contentsline {section}{\numberline {2}Teori}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Tallrepresentasjon}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Absoluttverdi}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modifisert Ripple Carry adder}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tidsforsinkelse og kritisk sti}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}V\IeC {\r a}rt Arbeid}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Utstyrsliste}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forarbeid}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Labarbeid}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultater}{9}{section.4}
\contentsline {section}{\numberline {5}Diskusjon}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Kretsdesign}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Forplantningstid}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Konklusjon}{14}{section.6}
\contentsline {section}{Vedlegg}{15}{section.6}
